﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <hotkeywindowskey>False</hotkeywindowskey>
  <hotkey>A</hotkey>
  <password />
  <autorun>True</autorun>
  <restmessageenabled>True</restmessageenabled>
  <mainformtopmost>False</mainformtopmost>
  <restsound />
  <restenabled>True</restenabled>
  <restsoundenabled>False</restsoundenabled>
  <restmessage>休息啦，喝点水，看看远方，活动活动筋骨！</restmessage>
  <closetominimized>True</closetominimized>
  <hotkeyctrl>False</hotkeyctrl>
  <hotkeyalt>True</hotkeyalt>
  <restintervals>45</restintervals>
  <hotkeyshift>False</hotkeyshift>
  <autoshutdownenabled>False</autoshutdownenabled>
  <autoshutdowntime>23:30</autoshutdowntime>
  <autominimized>True</autominimized>
  <shutdownalertmessage>注意任务</shutdownalertmessage>
  <windowscolorcustom>#408080</windowscolorcustom>
  <shutdownalert>True</shutdownalert>
  <autoshutdownforce>False</autoshutdownforce>
  <retryalertindex>3</retryalertindex>
  <autoshutdowntype>提醒我关机</autoshutdowntype>
</settings>