[ExtensionDirs]
Extension0=E:\selenium-2.42.2\firefoxProfileTemplate\extensions\firefinder@robertnyman.com.xpi
Extension1=E:\selenium-2.42.2\firefoxProfileTemplate\extensions\javaformatters@seleniumhq.org.xpi
Extension2=E:\selenium-2.42.2\firefoxProfileTemplate\extensions\pythonformatters@seleniumhq.org.xpi
Extension3=E:\selenium-2.42.2\firefoxProfileTemplate\extensions\selenium_ide_buttons@egarracingteam.com.ar.xpi
Extension4=E:\selenium-2.42.2\firefoxProfileTemplate\extensions\{a6fd85ed-e919-4a43-a5af-8da18bda539f}.xpi
Extension5=E:\selenium-2.42.2\firefoxProfileTemplate\extensions\hardrefresh@ttg.org.xpi
Extension6=E:\selenium-2.42.2\firefoxProfileTemplate\extensions\clearConsole@penzil.com.xpi

[ThemeDirs]
Extension0=C:\Users\carey.yang\AppData\Local\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
