10:09:58.376 INFO [1] org.openqa.grid.selenium.GridLauncher - Launching a standalone server
10:09:58.461 INFO [1] org.openqa.selenium.server.SeleniumServer - Writing debug logs to E:\selenium-2.42.2\log20140806.txt
10:09:58.461 INFO [1] org.openqa.selenium.server.SeleniumServer - Java: Oracle Corporation 23.0-b21
10:09:58.461 INFO [1] org.openqa.selenium.server.SeleniumServer - OS: Windows 7 6.1 amd64
10:09:58.496 INFO [1] org.openqa.selenium.server.SeleniumServer - v2.42.2, with Core v2.42.2. Built from revision 6a6995d
10:09:58.496 INFO [1] org.openqa.selenium.server.SeleniumServer - Selenium server running in debug mode.
10:09:58.509 DEBUG [1] org.openqa.jetty.util.Container - add component: SocketListener0@0.0.0.0:4444
10:09:58.521 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@1f80a5bf
10:09:58.530 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.ProxyHandler in HttpContext[/,/]
10:09:58.530 DEBUG [1] org.openqa.jetty.util.Container - add component: HttpContext[/,/]
10:09:58.532 DEBUG [1] org.openqa.jetty.http.HttpServer - Added HttpContext[/,/] for host *
10:09:58.532 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@5db18970
10:09:58.534 DEBUG [1] org.openqa.jetty.http.HttpContext - added SC{BASIC,null,user,CONFIDENTIAL} at /org/openqa/selenium/tests/html/basicAuth/*
10:09:58.542 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.handler.SecurityHandler in HttpContext[/selenium-server,/selenium-server]
10:09:58.544 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.StaticContentHandler in HttpContext[/selenium-server,/selenium-server]
10:09:58.546 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.SessionExtensionJsHandler in HttpContext[/selenium-server,/selenium-server]
10:09:58.547 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.htmlrunner.SingleTestSuiteResourceHandler in HttpContext[/selenium-server,/selenium-server]
10:09:58.548 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.htmlrunner.SeleniumHTMLRunnerResultsHandler@784654f6
10:09:58.548 DEBUG [1] org.openqa.jetty.util.Container - add component: HttpContext[/selenium-server,/selenium-server]
10:09:58.548 DEBUG [1] org.openqa.jetty.http.HttpServer - Added HttpContext[/selenium-server,/selenium-server] for host *
10:09:58.601 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@4359b25b
10:09:58.615 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.SeleniumDriverResourceHandler in HttpContext[/selenium-server,/selenium-server]
10:09:58.615 DEBUG [1] org.openqa.jetty.util.Container - add component: HttpContext[/selenium-server/driver,/selenium-server/driver]
10:09:58.615 DEBUG [1] org.openqa.jetty.http.HttpServer - Added HttpContext[/selenium-server/driver,/selenium-server/driver] for host *
10:09:58.615 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@714a08e6
10:09:58.627 DEBUG [1] org.openqa.jetty.util.Container - add component: WebDriver remote server
10:09:58.632 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.jetty.jetty.servlet.HashSessionManager@2a852e54
10:09:58.632 DEBUG [1] org.openqa.jetty.util.Container - add component: org.openqa.jetty.jetty.servlet.ServletHandler@da4a29b
10:09:58.638 INFO [1] org.openqa.selenium.server.SeleniumServer - RemoteWebDriver instances should connect to: http://127.0.0.1:4444/wd/hub
10:09:58.638 DEBUG [1] org.openqa.jetty.util.Container - add component: HttpContext[/wd,/wd]
10:09:58.638 DEBUG [1] org.openqa.jetty.http.HttpServer - Added HttpContext[/wd,/wd] for host *
10:09:58.638 DEBUG [1] org.openqa.jetty.util.Container - Starting org.openqa.jetty.jetty.Server@2b0026cc
10:09:58.639 INFO [1] org.openqa.jetty.http.HttpServer - Version Jetty/5.1.x
10:09:58.639 DEBUG [1] org.openqa.jetty.http.HttpServer - LISTENERS: [SocketListener0@0.0.0.0:4444]
10:09:58.639 DEBUG [1] org.openqa.jetty.http.HttpServer - HANDLER: {null={/selenium-server/driver/*=[HttpContext[/selenium-server/driver,/selenium-server/driver]], /selenium-server/*=[HttpContext[/selenium-server,/selenium-server]], /=[HttpContext[/,/]], /wd/*=[HttpContext[/wd,/wd]]}}
10:09:58.640 DEBUG [1] org.openqa.jetty.util.Container - Starting HttpContext[/selenium-server/driver,/selenium-server/driver]
10:09:58.640 DEBUG [1] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@34780af5 for HttpContext[/selenium-server/driver,/selenium-server/driver]
10:09:58.640 INFO [1] org.openqa.jetty.util.Container - Started HttpContext[/selenium-server/driver,/selenium-server/driver]
10:09:58.640 DEBUG [1] org.openqa.jetty.util.Container - Starting HttpContext[/selenium-server,/selenium-server]
10:09:58.640 DEBUG [1] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@34780af5 for HttpContext[/selenium-server,/selenium-server]
10:09:58.641 DEBUG [1] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.jetty.http.handler.SecurityHandler in HttpContext[/selenium-server,/selenium-server]
10:09:58.641 DEBUG [1] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.StaticContentHandler in HttpContext[/selenium-server,/selenium-server]
10:09:58.642 DEBUG [1] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.SessionExtensionJsHandler in HttpContext[/selenium-server,/selenium-server]
10:09:58.642 DEBUG [1] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.htmlrunner.SingleTestSuiteResourceHandler in HttpContext[/selenium-server,/selenium-server]
10:09:58.642 DEBUG [1] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.SeleniumDriverResourceHandler in HttpContext[/selenium-server,/selenium-server]
10:09:58.642 INFO [1] org.openqa.jetty.util.Container - Started HttpContext[/selenium-server,/selenium-server]
10:09:58.642 DEBUG [1] org.openqa.jetty.util.Container - Starting HttpContext[/,/]
10:09:58.642 DEBUG [1] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@34780af5 for HttpContext[/,/]
10:09:58.642 DEBUG [1] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.ProxyHandler in HttpContext[/,/]
10:09:58.642 INFO [1] org.openqa.jetty.util.Container - Started HttpContext[/,/]
10:09:58.642 DEBUG [1] org.openqa.jetty.util.Container - Starting HttpContext[/wd,/wd]
10:09:58.642 DEBUG [1] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@34780af5 for HttpContext[/wd,/wd]
10:09:58.642 DEBUG [1] org.openqa.jetty.util.Container - Starting org.openqa.jetty.jetty.servlet.ServletHandler@da4a29b
10:09:58.643 DEBUG [1] org.openqa.jetty.jetty.servlet.AbstractSessionManager - New random session seed
10:09:58.720 DEBUG [12] org.openqa.jetty.jetty.servlet.AbstractSessionManager - Session scavenger period = 30s
10:09:58.720 DEBUG [1] org.openqa.jetty.jetty.servlet.Holder - Started holder of class org.openqa.selenium.remote.server.DriverServlet
10:09:58.721 INFO [1] org.openqa.jetty.util.Container - Started org.openqa.jetty.jetty.servlet.ServletHandler@da4a29b
10:09:58.721 INFO [1] org.openqa.jetty.util.Container - Started HttpContext[/wd,/wd]
10:09:58.725 INFO [1] org.openqa.jetty.http.SocketListener - Started SocketListener on 0.0.0.0:4444
10:09:58.725 INFO [1] org.openqa.jetty.util.Container - Started org.openqa.jetty.jetty.Server@2b0026cc
