<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diapers.qa.diaperscorp.com/?enablelog=y" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>diapers.qa.diaperscorp.com</td>
	<td>site1</td>
</tr>
<tr>
	<td>open</td>
	<td>http://${site1}/</td>
	<td></td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>30000</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign In</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=emailTextBox</td>
	<td>carey.yang@suryani.cn</td>
</tr>
<tr>
	<td>type</td>
	<td>id=PwdTextBox_Security</td>
	<td>janye123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=SignInButton</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Order History/Status</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Order History : My Account - Diapers.com</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
