<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diapers.qa.diaperscorp.com/?enablelog=y" />
<title>Ptest222</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Ptest222</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>diapers.qa.diaperscorp.com</td>
	<td>site1</td>
</tr>
<tr>
	<td>open</td>
	<td>http://${site1}</td>
	<td></td>
</tr>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<!--搜索vv-001-->
<tr>
	<td>type</td>
	<td>id=searchInput</td>
	<td>vv-001</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=searchImageButton</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.product-item-name-product</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<!--产品原价-折后价 p1-->
<tr>
	<td>storeText</td>
	<td>css=span.discountPrice</td>
	<td>p_1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${p_1}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var p1; p1=storedVars['p_1'].substring(1);</td>
	<td>p1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${p1}</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotChecked</td>
	<td>id=addPersonalizationCheckBox</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=personalizationContentDiv</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=addPersonalizationLabel</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=personalizationContentDiv</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=personalizationCategory1</td>
	<td></td>
</tr>
<!--personalizionSku1 的价格 fee1-->
<tr>
	<td>storeText</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li/label</td>
	<td>fee_1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fee_1}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var p1; p1=storedVars['fee_1'].substring(17,21);</td>
	<td>fee1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fee1}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemSimple_Script</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemWhite</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstLineTextBox</td>
	<td>testCarey</td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<!--apply之前确认信息中的personalization的价格 confirmFee1-->
<!--confirmFee1= fee1-->
<tr>
	<td>storeText</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[4]</td>
	<td>confirmFee_1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${confirmFee_1}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var p1; p1=storedVars['confirmFee_1'].substring(6);</td>
	<td>confirmFee1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${confirmFee1}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=apply</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=AddCartButton</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=addPersonalizationCheckBox</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<!--折后价+personalization价 totalFee1-->
<tr>
	<td>storeText</td>
	<td>id=TotalAmountLabel</td>
	<td>totalFee_1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${totalFee_1}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var p1; p1=storedVars['totalFee_1'].substring(1);</td>
	<td>totalFee1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${p1}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${fee1}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${confirmFee1}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${totalFee1}</td>
	<td></td>
</tr>
<!--判断是否cart中的价格是否是两者之和-->
<tr>
	<td>storeEval</td>
	<td>storedVars['fee1']*1 == storedVars['confirmFee1']*1;</td>
	<td>isFee1EqualConfirmFee1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${isFee1EqualConfirmFee1}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['totalFee1']*1 == storedVars['confirmFee1']*1 + storedVars['p1']*1;</td>
	<td>isTotalFee1EqualFee1AddP1</td>
</tr>
<tr>
	<td>echo</td>
	<td>${isTotalFee1EqualFee1AddP1}</td>
	<td></td>
</tr>
<!--add to cart 之后personalization默认不勾选-->
<tr>
	<td>verifyNotChecked</td>
	<td>id=addPersonalizationCheckBox</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=personalizationContentDiv</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=addPersonalizationLabel</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=personalizationContentDiv</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=personalizationCategory1</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li/label</td>
	<td>fee_2</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fee_2}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var p1; p1=storedVars['fee_2'].substring(17,21);</td>
	<td>fee2</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fee2}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemSimple_Script</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemWhite</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstLineTextBox</td>
	<td>testCarey</td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=remove</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<!--remove掉配置的personalization之后，也是默认不勾选-->
<tr>
	<td>verifyNotChecked</td>
	<td>id=addPersonalizationCheckBox</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=personalizationContentDiv</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=addPersonalizationLabel</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>id=personalizationContentDiv</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=personalizationCategory2</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[2]/label</td>
	<td>fee_3</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fee_3}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var p1; p1=storedVars['fee_3'].substring(18,23);</td>
	<td>fee3</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fee3}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemSimple_Script</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemWhite</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstLineTextBox</td>
	<td>testCarey</td>
</tr>
<tr>
	<td>type</td>
	<td>id=secondLineTextBox</td>
	<td>testYang</td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<!--apply之前确认信息中的personalization的价格 confirmFee3-->
<!--confirmFee3= fee3-->
<tr>
	<td>storeText</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[5]</td>
	<td>confirmFee_3</td>
</tr>
<tr>
	<td>echo</td>
	<td>${confirmFee_3}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var p1; p1=storedVars['confirmFee_3'].substring(6);</td>
	<td>confirmFee3</td>
</tr>
<tr>
	<td>echo</td>
	<td>${confirmFee3}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=apply</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=AddCartButton</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=addPersonalizationCheckBox</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//div[@id='cartHopup']/table/tbody/tr/td[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//div[@id='addResultMessage']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!--折后价+personalization价 totalFee3-->
<tr>
	<td>storeText</td>
	<td>id=TotalAmountLabel</td>
	<td>totalFee_3</td>
</tr>
<tr>
	<td>echo</td>
	<td>${totalFee_3}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var p1; p1=storedVars['totalFee_3'].substring(1);</td>
	<td>totalFee3</td>
</tr>
<tr>
	<td>echo</td>
	<td>${p1}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${fee3}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${confirmFee3}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${totalFee3}</td>
	<td></td>
</tr>
<!--判断是否cart中的价格是否是两者之和-->
<tr>
	<td>storeEval</td>
	<td>storedVars['totalFee3']*1 == storedVars['totalFee1']*1 + storedVars['p1']*1 + storedVars['fee3']*1;</td>
	<td>isBothSkusPrice</td>
</tr>
<tr>
	<td>echo</td>
	<td>${isBothSkusPrice}</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotChecked</td>
	<td>id=addPersonalizationCheckBox</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>id=personalizationContentDiv</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>12000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=TotalAmountLabel</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
