<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diapers.qa.diaperscorp.com/?enablelog=y" />
<title>Ptest22</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Ptest22</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>diapers.qa.diaperscorp.com</td>
	<td>site1</td>
</tr>
<tr>
	<td>open</td>
	<td>http://${site1}</td>
	<td></td>
</tr>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchInput</td>
	<td>vv-001</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=searchImageButton</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.product-item-name-product</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>verifyvisible</td>
	<td>sadf</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=addPersonalizationLabel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=personalizationCategory2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemSimple_Script</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemWhite</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstLineTextBox</td>
	<td>asd</td>
</tr>
<tr>
	<td>type</td>
	<td>id=secondLineTextBox</td>
	<td>ASDSS</td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=apply</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=AddCartButton</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=addPersonalizationCheckBox</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>12000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=TotalAmountLabel</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=edit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.next.right</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[11]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.next</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstInitialTextBox</td>
	<td>a</td>
</tr>
<tr>
	<td>type</td>
	<td>id=secondInitialTextBox</td>
	<td>b</td>
</tr>
<tr>
	<td>type</td>
	<td>id=thirdInitialTextBox</td>
	<td>c</td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.next.right</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.apply.right</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//li[2]/b</td>
	<td>3 Initials:</td>
</tr>
</tbody></table>
</body>
</html>
