<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diapers.qa.diaperscorp.com/?enablelog=y" />
<title>test4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/p/turtle-fur-security-blanket-powder-pink-white-18817</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=AddCartButton</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>5000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=InputZipCodeButton</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.quidsiCloseBtn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=diaperItemTR0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=diaperItemTR0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>5000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[@id='viewCartBtn']/b</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>5000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=AddCartButton</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
