<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://dev-qksite.suryani.cn/" />
<title>test_qkcc1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_qkcc1</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>dev-qksite.suryani.cn</td>
	<td>site1</td>
</tr>
<tr>
	<td>open</td>
	<td>http://${site1}/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=[免费注册]</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var x='123456789'; var tmp=&quot;&quot;; for(i=0;i&lt;4;i++) tmp+=x.charAt(Math.ceil(8*Math.random())); tmp;</td>
	<td>phonenumber1</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var x='123456789'; var tmp=&quot;&quot;; for(i=0;i&lt;4;i++) tmp+=x.charAt(Math.ceil(8*Math.random())); tmp;</td>
	<td>phonenumber2</td>
</tr>
<tr>
	<td>storeExpression</td>
	<td>186${phonenumber1}${phonenumber2}</td>
	<td>phonenumber3</td>
</tr>
<tr>
	<td>echo</td>
	<td>${phonenumber3}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=reg-tel</td>
	<td>${phonenumber3}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=reg-pw</td>
	<td>123456</td>
</tr>
<tr>
	<td>type</td>
	<td>id=reg-pw2</td>
	<td>123456</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=立即注册</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=realName</td>
	<td>careyyang</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>carey.yang@suryani.cn</td>
</tr>
<tr>
	<td>click</td>
	<td>id=reg-checkout-mail</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=reg-checkout-mail</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=source-ad</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=source-weibo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=保存</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=跳过</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.sp</td>
	<td>下次您也可以通过以下方式继续完善个人资料、订阅邮件或者把购车需求告诉我们，乾坤车城将为您提供更加优质的服务！</td>
</tr>
</tbody></table>
</body>
</html>
