<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diapers.qa.diaperscorp.com/?enablelog=y" />
<title>test3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/shoppingcart.qs?ref=co_di_unav_un&amp;icn=DI_header&amp;ici=cart</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>15000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=edit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>15000</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=personalizationCategory4</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.next</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemBlock</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.next.right</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[12]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemPurple</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.next.right</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstInitialTextBox</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=secondInitialTextBox</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=thirdInitialTextBox</td>
	<td>4</td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.next.right</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.apply.right</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
