<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://diapers.qa.diaperscorp.com/?enablelog=y" />
<title>test2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/p/turtle-fur-security-blanket-powder-pink-white-18817</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>5000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=addPersonalizationCheckBox</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=addPersonalizationLabel</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>3000</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p.bold</td>
	<td>Choose how you want to personalize this item</td>
</tr>
<tr>
	<td>click</td>
	<td>id=personalizationCategory2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>3000</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(@href, &quot;javascript:nextStep(0,'PersonalizationCategory');&quot;)]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td></td>
	<td>3000</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=See Examples</td>
	<td>See Examples</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemClassic</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemClassic</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>3000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=itemLavender</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>3000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstLineTextBox</td>
	<td>ads</td>
</tr>
<tr>
	<td>type</td>
	<td>id=secondLineTextBox</td>
	<td>asd</td>
</tr>
<tr>
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>1000</td>
</tr>
<tr>
	<td>click</td>
	<td>link=apply</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
