<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>failed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>121</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>1</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.42</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.2</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title status_failed"><td><b>Test Suite</b></td></tr>
<tr class="  status_failed"><td><a href="#testresult0">test1</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">test1.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_failed"><td rowspan="1" colspan="3">test1</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>setTimeout</td>
	<td>100000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/?enablelog=y</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=searchInput</td>
	<td>vv-001</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>id=searchImageButton</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>css=span.product-item-name-product</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>id=addPersonalizationLabel</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>id=personalizationCategory2</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>id=itemSimple_Script</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>id=itemWhite</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=firstLineTextBox</td>
	<td>asd</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=secondLineTextBox</td>
	<td>ASDSS</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>link=next</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>link=apply</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>id=AddCartButton</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>id=addPersonalizationCheckBox</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>6000</td>
	<td></td>
</tr>
<tr class="  status_failed" style="cursor: pointer;">
	<td>type</td>
	<td>id=zipCodeInput</td>
	<td>Element&nbsp;id=zipCodeInput&nbsp;not&nbsp;found</td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>id=InputZipCodeButton</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>css=div.quidsiCloseBtn</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>id=diaperItemTR0</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>id=diaperItemTR0</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>id=TotalAmountLabel</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>link=edit</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[3]/label</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>css=a.next</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>id=itemBlock</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>css=a.next.right</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>//div[@id='personalizationContentDiv']/div[2]/ul/li[12]/label</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>id=itemPurple</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>css=a.next.right</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>type</td>
	<td>id=firstInitialTextBox</td>
	<td>2</td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>type</td>
	<td>id=secondInitialTextBox</td>
	<td>1</td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>type</td>
	<td>id=thirdInitialTextBox</td>
	<td>3</td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>click</td>
	<td>css=a.next.right</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>css=a.apply.right</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>verifyText</td>
	<td>//li[2]/b</td>
	<td>3 Initials:</td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/test1.html
info: Executing: |setTimeout | 100000 |  |
info: Executing: |open | /?enablelog=y |  |
</pre></body></html>