<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://dev-qksite.suryani.cn/" />
<title>test_qkcc1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_qkcc1</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>dev-qksite.suryani.cn</td>
	<td>site1</td>
</tr>
<tr>
	<td>open</td>
	<td>http://${site1}/</td>
	<td></td>
</tr>
<tr>
	<td>deleteAllVisibleCookies</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td></td>
</tr>
<tr>
	<td>deleteCookie</td>
	<td>JSESSIONID</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td></td>
</tr>
<tr>
	<td>refreshAndWait</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=[免费注册]</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var x='123456789'; var tmp=&quot;&quot;; for(i=0;i&lt;4;i++) tmp+=x.charAt(Math.ceil(8*Math.random())); tmp;</td>
	<td>phonenumber1</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var x='123456789'; var tmp=&quot;&quot;; for(i=0;i&lt;4;i++) tmp+=x.charAt(Math.ceil(8*Math.random())); tmp;</td>
	<td>phonenumber2</td>
</tr>
<tr>
	<td>storeExpression</td>
	<td>186${phonenumber1}${phonenumber2}</td>
	<td>phonenumber3</td>
</tr>
<tr>
	<td>echo</td>
	<td>${phonenumber3}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=reg-tel</td>
	<td>${phonenumber3}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123456</td>
</tr>
<tr>
	<td>type</td>
	<td>name=confirmPassword</td>
	<td>123456</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=立即注册</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=realName</td>
	<td>careyyang</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>carey.yang@suryani.cn</td>
</tr>
<tr>
	<td>click</td>
	<td>id=reg-checkout-mail</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=reg-checkout-mail</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=source-ad</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=source-weibo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=保存</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=budget</td>
	<td>label=15-20万</td>
</tr>
<tr>
	<td>select</td>
	<td>id=byCarTime</td>
	<td>label=1个月内</td>
</tr>
<tr>
	<td>click</td>
	<td>id=prefe-cara11</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=carBrand1</td>
	<td>label=regexp:B\s本田</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=carSeries1</td>
	<td>label=雅阁</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=carType1</td>
	<td>label=2014款 2.0L LX 舒适版</td>
</tr>
<tr>
	<td>type</td>
	<td>name=hopePrice1</td>
	<td>21万</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=保存</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=li &gt; p</td>
	<td>登陆您的乾坤会员账号-&gt;进入“个人中心”-&gt;选择“个人资料”-&gt;填写您的基本信息</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=去逛逛</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
