<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://qa-qksite.suryani.cn:8080/mobile2/i" />
<title>cartype_homepage</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cartype_homepage</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>http://qa-qksite.suryani.cn:8080/mobile2/i</td>
	<td>site1</td>
</tr>
<tr>
	<td>open</td>
	<td>${site1}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=menu_carscx</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.cla</td>
	<td>【乾坤超值车】</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.czc-info</td>
	<td>数量有限，预购从速，先到先得！</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=已售出车型</td>
	<td>已售出车型</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.tit &gt; span</td>
	<td>按价格</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=30-40万</td>
	<td>30-40万</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=100万以上</td>
	<td>100万以上</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[2]/span</td>
	<td>按级别</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=豪华车</td>
	<td>豪华车</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.c-suv</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=更多筛选条件</td>
	<td>更多筛选条件</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[4]/div</td>
	<td>【推荐品牌】</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=img[alt=&quot;雪铁龙&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//img[@alt='宝马'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=查看全部品牌</td>
	<td>查看全部品牌</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p.centerwm</td>
	<td>闽ICP备12015839号<br /> 增值电信业务经营许可证：闽B1-20140016<br /> CopyRight © 福建乾坤车城</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p.txt &gt; span</td>
	<td>想买什么车？告诉乾坤车城</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=立即提交</td>
	<td>立即提交</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=b</td>
	<td>glob:仅剩*台</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=b</td>
	<td>glob:仅剩*台</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=li.jg</td>
	<td>glob:一口价:*万</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[2]/ul/li[3]</td>
	<td>glob:指导价:*万</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[2]/ul/li[4]</td>
	<td>glob:市场均价:*万</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.more-box-hd</td>
	<td>也许您也适合这些车</td>
</tr>
<tr>
	<td>click</td>
	<td>id=j-content-bm</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=realName</td>
	<td>测试</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=phone</td>
	<td>18650803672</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#isvipmsg &gt; span.tip</td>
	<td>您已经是乾坤会员，请登录</td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.title-box</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=pwd</td>
	<td>12345</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=pwd</td>
	<td>6</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=提交</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>报名成功！</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-return</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-return</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=已售出车型</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=b</td>
	<td>已售罄</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.ykj</td>
	<td>glob:一口价：*万</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.zdj</td>
	<td>glob:指导价：*万</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-return</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>乾坤车城</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
