<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://m.qk.cc/mobile2" />
<title>register_login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">register_login</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>http://qa-qksite.suryani.cn:8080/mobile2/i</td>
	<td>site1</td>
</tr>
<tr>
	<td>open</td>
	<td>${site1}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=登录</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var x='123456789'; var tmp=&quot;&quot;; for(i=0;i&lt;4;i++) tmp+=x.charAt(Math.ceil(8*Math.random())); tmp;</td>
	<td>phonenumber1</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var x='123456789'; var tmp=&quot;&quot;; for(i=0;i&lt;4;i++) tmp+=x.charAt(Math.ceil(8*Math.random())); tmp;</td>
	<td>phonenumber2</td>
</tr>
<tr>
	<td>storeExpression</td>
	<td>186${phonenumber1}${phonenumber2}</td>
	<td>phonenumber3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=phone</td>
	<td>${phonenumber3}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>121212</td>
</tr>
<tr>
	<td>type</td>
	<td>name=confirmPassword</td>
	<td>121212</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//li[2]/a/img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=选我做顾问</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=完成</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=完成</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=退出</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=登录</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='j-tabli']/li[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>${phonenumber3}</td>
</tr>
<tr>
	<td>type</td>
	<td>css=#loginpost &gt; input[name=&quot;password&quot;]</td>
	<td>121212</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#loginpost &gt; button.btn</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-alonemember</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-return</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=我的推荐邀请</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.baom-introduce</td>
	<td>复制您的个人邀请链接给您的好友，让您的好友也来注册乾坤会员，买车直接享受底价优惠，还有更多会员专属VIP服务！</td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.f-return</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=我的积分</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.pts-tit</td>
	<td>积分总计 0.0 分</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=积分规则&gt;&gt;</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.tit</td>
	<td>如何获得积分？</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-return</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-return</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=个人资料</td>
	<td>个人资料</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-alonemember</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=nrealName</td>
	<td>厦门测试</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
