<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://qa-qksite.suryani.cn:8080/mobile2/i" />
<title>us_car</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">us_car</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>http://qa-qksite.suryani.cn:8080/mobile2/i</td>
	<td>site1</td>
</tr>
<tr>
	<td>open</td>
	<td>${site1}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=menu_us</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>乾坤车城-美规车</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.cla</td>
	<td>【美规车热门品牌】</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=a.us-idx-ul-more &gt; span</td>
	<td>全部美规车，去看看</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[3]/div</td>
	<td>【美规车热卖排行榜】</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[3]/a/span</td>
	<td>全部美规车，去看看</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=img[alt=&quot;了解美规车&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img[alt=&quot;了解美规车&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=li.title</td>
	<td>美规车介绍</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.question</td>
	<td>什么是美规车？</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p</td>
	<td>美规车就是制造商迎合北美地区法律法规而制造出来可以在可以在北美地区【美国】道路行驶的汽车。</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='j-qa-box']/li[5]/div</td>
	<td>美规车与中规车哪个质量更好？</td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='j-qa-box']/li[5]/div/i</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='j-qa-box']/li[5]/div[2]/p</td>
	<td>美国汽车市场的准入机制和检测标准相对比中国高，在美国车商一旦爆出质量问题就面临高成本的市场召回、赔偿诉讼，因此美规车质量把关更加的严格。</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='j-qa-box']/li[10]</td>
	<td>美规车购车流程</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='j-qa-box']/li[13]/div</td>
	<td>美规车如何上牌？</td>
</tr>
<tr>
	<td>click</td>
	<td>//ul[@id='j-qa-box']/li[13]/div</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//ul[@id='j-qa-box']/li[13]/div[2]/p</td>
	<td>客户不必担心，一切手续由乾坤车城通过合法程序代办完成。</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-return</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//span[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=悍马</td>
	<td>悍马</td>
</tr>
<tr>
	<td>click</td>
	<td>//span[3]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//a[contains(text(),'福特')])[2]</td>
	<td>福特</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.us-idx-ul-more &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[2]</td>
	<td>美规车本周行情</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=加载更多车型 &gt;&gt;</td>
	<td>加载更多车型 &gt;&gt;</td>
</tr>
<tr>
	<td>click</td>
	<td>link=加载更多车型 &gt;&gt;</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[2]/a/i</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//div[3]/a/span</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
