<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://qa-qksite.suryani.cn:8080/mobile2/i" />
<title>us_car</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">us_car</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>50000</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>http://qa-qksite.suryani.cn:8080/mobile2/i</td>
	<td>site1</td>
</tr>
<tr>
	<td>open</td>
	<td>${site1}</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=menu_zx</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=rem</td>
	<td>加载更多</td>
</tr>
<tr>
	<td>click</td>
	<td>id=rem</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.tit</td>
	<td>40万豪华中大型车推荐—宝马5系Li</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=span.tit</td>
	<td>var1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.tit</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1.tit</td>
	<td>40万豪华中大型车推荐—宝马5系Li</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=h1.tit</td>
	<td>var2</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.moreinfobar.clearfix</td>
	<td>glob:查看评论（*）</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.moreinfobar.clearfix</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.topbar</td>
	<td>资讯评论</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p</td>
	<td>社交帐号登录:</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.ds-post-button</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>您还没写内容呢</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=message</td>
	<td>hala madrid！</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.ds-post-button</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ds-dialog-name</td>
	<td>who</td>
</tr>
<tr>
	<td>click</td>
	<td>css=form &gt; button[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.ds-time</td>
	<td>刚刚</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=span.ds-user-name</td>
	<td>who</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.ds-comment-body &gt; p</td>
	<td>hala madrid！</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-return</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=p.title</td>
	<td>最新资讯</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=rem</td>
	<td>加载更多</td>
</tr>
<tr>
	<td>click</td>
	<td>id=rem</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i.f-return</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=rem</td>
	<td>加载更多</td>
</tr>
<tr>
	<td>click</td>
	<td>id=rem</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=rem</td>
	<td>加载更多</td>
</tr>
</tbody></table>
</body>
</html>
